<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Mitad superior de la pantalla: recuadro para grabar video y botón de grabar -->

    <!-- Mitad inferior de la pantalla: campos y etiquetas para nombre, teléfono, latitud y longitud -->

    <RelativeLayout
        android:id="@+id/video_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-353dp">

        <VideoView
            android:id="@+id/VideoView1"
            android:layout_width="wrap_content"
            android:layout_height="202dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="93dp"
            android:layout_marginLeft="93dp"
            android:layout_marginTop="389dp"
            android:layout_marginEnd="84dp" />

        <Button
            android:id="@+id/btnVer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/VideoView1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="163dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="160dp"
            android:padding="16dp"
            android:text="Grabar" />

    </RelativeLayout>

    <!-- Botones para salvar contacto y ver contactos salvados -->

    <LinearLayout
        android:id="@+id/contact_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/video_layout"
        android:layout_marginTop="36dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre" />

        <EditText
            android:id="@+id/txt_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el nombre" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teléfono" />

        <EditText
            android:id="@+id/txt_telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el teléfono" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitud" />

        <EditText
            android:id="@+id/txt_latitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese la latitud" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Longitud" />

        <EditText
            android:id="@+id/txt_longitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese la longitud" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/contact_info_layout"
        android:gravity="center">

        <Button
            android:id="@+id/btn_guardar_contacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Guardar contacto" />

        <Button
            android:id="@+id/btn_contactos_guardados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Contactos Guardados" />
    </LinearLayout>

</RelativeLayout>